html{
    box-sizing: border-box;
}

body{
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

*{
    box-sizing: inherit;
}

header{
    background-color: #E13111;
    width: 100%;
    height: 750px;
    text-align: center;
}

.top{
    display: flex;
    justify-content: space-between;
    margin: 0 92px;
    padding: 20px 0;
}

nav{
    margin: 0;
}

.main-menu {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 18px;
    align-items: center;
    margin: 0;
}

.main-menu li{
    color: #fff;
    font-size: 14px;
    padding-bottom: 5px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #fff;
    border-radius: 15px;
    width: 95px;
    height: 58px;
    text-align: center;
    /* top: -20px; */
}

.logo{
    display: flex;
    gap: 40px;
}

.offer{
    display: flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    height: 40px;
    border-radius: 18px;
    text-align: center;
    font-size: 16px;
    align-items: center;
    padding: 8px 18px;

}

.header_logo img{
    width: 75%;
    /* object-fit: contain; */
}



/* .bottom{
    display: flex;

}

.body {
    width: 100vh;
}


.side_menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.side_menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    align-items: flex-start;
}

.side_menu a{
    text-decoration: none;
    color: #818181;
    font-size: 20px;
    line-height: 30px;
}

.side_menu img{
    text-align: start;
}

.all a{
    color: #000;
    text-decoration: underline;
}

.side_bar{
    display: flex;
    flex-direction: column;
    width: 35%;
    align-items: center;
    justify-content: center;
} 


.blog_posts {
    display: flex;
    justify-content: center;
}

.blog_box img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.blog_box{
        border: 0.3px solid #707070;
        width: 48%;
    
} */


/* blod cards */

.body {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.content{
    display: flex;
}

.blog_posts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: center; */
    /* padding-left: 17px; */
    /* padding-right: 17px; */
    
}

.blog_box{
    border: 0.3px solid #707070;
    width: 29%;
    border-radius: 20px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.blog_box a{
    text-decoration: none;
}

.blog_box img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.blog_box p.blog_h1{
    font-size: 12px;
    color: #4D4D4D;
    font-weight: 200;
    line-height: 20px;
    margin: 0;
}

.blog_box p.blog_h2{
    color: #9655FF;
    height: 60px;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
}

.inner-blog {
    padding: 20px;
    padding-top: 10px;
}





/* side menu */
/* .side_bar{
    
} */

.side_menu{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;

    position: sticky;
    top: 20px;

}

.side_menu ul{
    list-style: none;
    padding: 0;
}

.side_menu a{
    text-decoration: none;
    color: #818181;
    font-size: 20px;
    line-height: 30px;
}

.all a{
    color: #000;
    text-decoration: underline;
}

.side_menu img{
    width: 200px;
}

/* show more button style */

.main_content{
    display: flex;
    flex-direction: column;
    /* width: calc(((100%) / 12) * 8); */
    width: 70%;
    margin-left: auto;
}

.more_button{
    border: 0.3px solid #818181;
    width: 135px;
    height: 135px;
    /* text-align: center; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more_button a{
   text-decoration: none;
   font-size: 20px;
   color: #4D5033;
}