html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
    /* font-family: "Fira Sans Extra Condensed", sans-serif; */
    font-style: normal;

    font-family: Antarctica-CondensedLight;
    /* font-family: Antarctica-CondExtLt; */
}

@font-face {
    font-family: Antarctica-CondensedLight;
    src: url(../fonts/Antarctica-CondensedLight.otf);
}

@font-face {
    font-family: Antarctica-ExtraLight;
    src: url(../fonts/Antarctica-ExtraLight.otf);
}

@font-face {
    font-family: Antarctica-CondExtLt;
    src: url(../fonts/Antarctica-CondExtLt.otf);
}

body{
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
}



header{
    display: flex;
    flex-direction: column;
    background-color: #E13111;
    width: 100%;
    height: 100vh;
    text-align: center;
    flex: 1;

}

.top{
    display: flex;
    justify-content: space-between;
    /* margin: 0 65px; */
    /* padding: 20px 0; */
    margin-top: 20px;

    max-width: 1366px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;
}

nav{
    margin: 0;
}

.main-menu {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 18px;
    align-items: center;
    margin: 0;
}

.main-menu li{
    padding-bottom: 5px;
}

.main-menu a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #fff;
    border-radius: 15px;
    width: 95px;
    height: 58px;
    text-align: center;
    /* top: -20px; */
}

.logo{
    display: flex;
    gap: 40px;
}

.logo img{
    aspect-ratio: auto 63 / 125;
}



.offer{
    display: flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    height: 40px;
    border-radius: 18px;
    text-align: center;
    font-size: 16px;
    align-items: center;
    padding: 8px 18px;
}

.header_logo{
    padding: 20px 0;
}

.header_logo img{
    width: 75%;
    padding-top: 15px;
}




/* blod cards */

.body {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    margin-bottom: 75px;
}

.content{
    display: flex;
}

.main_content{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    gap: 60px;
}

.blog_posts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.blog_box{
    border: 0.3px solid #707070;
    width: 31%;
    border-radius: 20px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;

}

.blog_box a{
    text-decoration: none;
}

.blog_box img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.blog_box p.blog_h1{
    font-size: 12px;
    color: #4D4D4D;
    font-weight: 200;
    line-height: 20px;
    margin: 0;
}

.blog_box p.blog_h2{
    color: #9655FF;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

.inner-blog {
    padding: 20px;
    padding-top: 10px;
}

.blog_h1 {
    font-family: Antarctica-ExtraLight;
}



/* side menu */

.side_menu{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;

    position: sticky;
    top: 20px;

}

.side_menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.side_menu a{
    text-decoration: none;
    color: #818181;
    font-size: 22px;
    line-height: 35px;
}

.all a{
    color: #000;
    text-decoration: underline;
}

.side_menu img{
    width: 200px;
}





/* show more button style */

.more_button{
    border: 0.3px solid #818181;
    width: 135px;
    height: 135px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 25px;
    color: #4D5033;
    text-transform: uppercase;
}

.more_button span{
    font-style: italic;
}




/* footer */

footer {
    background-color: #000;
    display: flex;
    padding-top: 55px;
    padding-bottom: 95px;
    flex-direction: column;
}

.footer_1, .footer_2{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 3%;
}

.footer_link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1; 
}

.footer_link a{
    text-decoration: none;
    font-size: 20px;
    line-height: 26px;
    color: #FFF;
    display: flex;
    font-family: Antarctica-CondExtLt;
}

.footer_link span{
    font-size: 18px;
    line-height: 23px;
    font-family: Antarctica-CondExtLt;
}

.footer_link em{
    font-family: Antarctica-CondExtLt;
}

.col-3{
    margin-right: 70px;
    gap: 60px;
}

.col-4{
    gap: 20px;
}

.footer_link img{
    width: 64px;
    aspect-ratio: auto 64 / 125;
    height: 125px;
}

.copyright_anchor{
    margin-top: 30px;
}

.copyright_anchor a{
    font-size: 16px;
}

.footer_buttons{
    display: flex;
    flex-wrap: wrap;
    padding-left: 17px;
    padding-right: 17px;
    justify-content: flex-end;

}

.footer_buttons a{
    height: 90px;
    width: 90px;
    
    border: 0.3px solid #707070;
    justify-content: center;
    align-items: center;
    
}



.footer_buttons span{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    line-height: 1.2;
}

.circle_anch{
    border-radius: 100%;
}

.footer_2{
    align-items: flex-end;
    margin-top: 50px;
}


.menu-button{
    display: none;
}


/* mobile menu */
.mobile-top{
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 100%;
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;

    display: none;
}

.mobile-logo{
    display: flex;
    justify-content: space-between;
}

.mobile-main-menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

.mobile-main-menu li{
    list-style: none;
    flex: 0 50%;
    padding-right: 1px;
    padding-bottom: 1px;
    /* transition: 0.3s; */
}

.mobile-main-menu a{
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 97px;
    padding-left: 15px;
    font-family: 'Antarctica-CondensedLight';
    font-size: 19px;
    text-transform: uppercase;
    text-decoration: none;
}



/* mobile footer */
.mob-ft-1{
    display: flex;
    flex-direction: column;
}

.mob-ft-2{
    max-width: 255px;
    margin-right: 0;
}

.mob-footer{  
    display: none;
    justify-content: space-between;
}



/* offer responsive */
.offer-header{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 20px;
}

.offer-header a{
    display: flex;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    /* height: 40px; */
    border-radius: 18px;
    text-align: center;
    font-size: 16px;
    align-items: center;
    padding: 8px 18px;
    width: 80%;
    justify-content: center;
}


/* media querys for responsiveness */

@media(max-width: 1225px){
    .blog_box{
        width: 29%;
    }
}

@media(max-width: 1200px){
    .main-menu{
        gap: 10px;
    }
    /* .offer{
        display: none;
    } */
    .header_logo img{
    width: 85%;
    }
}


@media(max-width: 1185px){
    .blog_box{
        width: 40%;
    }
}

@media(max-width: 1143px){
    .side_menu{
        display: flex;
        position: static;
        
    }
    .side_menu ul{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .side_menu li{
        flex: 0 50%;
        width: 100%;
        
    }
    .content{
        flex-direction: column;
    }

    .main_content{
        margin-left: 0;
        width: 100%;
    }
    .blog_posts{
        justify-content: center;
    }
    .more_button{
        margin-left: 95px;
    }
}

@media(max-width: 1090px){
    .offer{
        display: none;
    }
    .top{
        margin: 0 10px;
    }

}

@media(min-width: 1090px){
    .offer-header{
        display: none;
    }

}

@media(max-width: 1150px){
    .hideFooter{
        display: none;
    }
}

@media(max-width: 768px){
    .hideOnMobile{
        display: none;
    }
    
    .menu-button{
        display: block;
    }

    .blog_box{
        width: 100%;
    }

    .main_content{
        padding: 10px 60px;
    }
    .footer_2{
        display: none;
    }
    .mob-footer{
        display: flex;
    }
    .offer-header a{
        width: 90%;
    }

    .col-3{
        margin-right: 0;
    }

    .logo img{
        width: 48px;
    height: 94px;
    }

    .more_button{
        margin-left: 0;
    }
}

@media(max-width: 576px) {
    .offer-header a{
        width: 100%;
    }
    .main_content{
        padding: 10px 15px;
    }
    .side_menu{
        padding-left: 30px;
        padding-right: 0;
    }
}
